#include <stdio.h>
#include <stdlib.h>

#define sint16 signed short
#define sint32 signed int

static sint16 gauss_init_table[513]={
1305,1305,1304,1304,1304,1304,1304,1303,1303,1303,1302,1302,1301,1300,1300,1299,1298,1297,1297,1296,1295,1294,1293,1292,1291,1290,1288,1287,1286,1284,1283,1282,
1280,1279,1277,1275,1274,1272,1270,1269,1267,1265,1263,1261,1259,1257,1255,1253,1251,1248,1246,1244,1241,1239,1237,1234,1232,1229,1227,1224,1221,1219,1216,1213,
1210,1207,1205,1202,1199,1196,1193,1190,1186,1183,1180,1177,1174,1170,1167,1164,1160,1157,1153,1150,1146,1143,1139,1136,1132,1128,1125,1121,1117,1113,1109,1106,
1102,1098,1094,1090,1086,1082,1078,1074,1070,1066,1061,1057,1053,1049,1045,1040,1036,1032,1027,1023,1019,1014,1010,1005,1001, 997, 992, 988, 983, 978, 974, 969,
 965, 960, 955, 951, 946, 941, 937, 932, 927, 923, 918, 913, 908, 904, 899, 894, 889, 884, 880, 875, 870, 865, 860, 855, 851, 846, 841, 836, 831, 826, 821, 816,
 811, 806, 802, 797, 792, 787, 782, 777, 772, 767, 762, 757, 752, 747, 742, 737, 732, 728, 723, 718, 713, 708, 703, 698, 693, 688, 683, 678, 674, 669, 664, 659,
 654, 649, 644, 640, 635, 630, 625, 620, 615, 611, 606, 601, 596, 592, 587, 582, 577, 573, 568, 563, 559, 554, 550, 545, 540, 536, 531, 527, 522, 517, 513, 508,
 504, 499, 495, 491, 486, 482, 477, 473, 469, 464, 460, 456, 451, 447, 443, 439, 434, 430, 426, 422, 418, 414, 410, 405, 401, 397, 393, 389, 385, 381, 378, 374,
 370, 366, 362, 358, 354, 351, 347, 343, 339, 336, 332, 328, 325, 321, 318, 314, 311, 307, 304, 300, 297, 293, 290, 286, 283, 280, 276, 273, 270, 267, 263, 260,
 257, 254, 251, 248, 245, 242, 239, 236, 233, 230, 227, 224, 221, 218, 215, 212, 210, 207, 204, 201, 199, 196, 193, 191, 188, 186, 183, 180, 178, 175, 173, 171,
 168, 166, 163, 161, 159, 156, 154, 152, 150, 147, 145, 143, 141, 139, 137, 134, 132, 130, 128, 126, 124, 122, 120, 118, 117, 115, 113, 111, 109, 107, 106, 104,
 102, 100,  99,  97,  95,  94,  92,  90,  89,  87,  86,  84,  83,  81,  80,  78,  77,  76,  74,  73,  71,  70,  69,  67,  66,  65,  64,  62,  61,  60,  59,  58,
  56,  55,  54,  53,  52,  51,  50,  49,  48,  47,  46,  45,  44,  43,  42,  41,  40,  39,  38,  37,  36,  36,  35,  34,  33,  32,  32,  31,  30,  29,  29,  28,
  27,  27,  26,  25,  24,  24,  23,  23,  22,  21,  21,  20,  20,  19,  19,  18,  17,  17,  16,  16,  15,  15,  15,  14,  14,  13,  13,  12,  12,  11,  11,  11,
  10,  10,  10,   9,   9,   9,   8,   8,   8,   7,   7,   7,   6,   6,   6,   6,   5,   5,   5,   5,   4,   4,   4,   4,   4,   3,   3,   3,   3,   3,   2,   2,
   2,   2,   2,   2,   2,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0
};

static sint32 gauss_shuffled_reverse_table[1024];

static int gauss_index_to_shuffled_reverse(int n) {
  return
    ((n >> 8) & 3) |
    (((n & 0xFF) ^ 0xFF) << 2);
}

int main(void) {
  int i,sum;
  for(i=0;i<512;i++){
    gauss_shuffled_reverse_table[gauss_index_to_shuffled_reverse(i)] = gauss_init_table[512-i];
  }
  for(i=512;i<1024;i++){
    gauss_shuffled_reverse_table[gauss_index_to_shuffled_reverse(i)] = gauss_init_table[i-512];
  }
  for(i =0 ; i < 1024; i++) {
 printf("%4d,",gauss_shuffled_reverse_table[i]);
if((i&31)==31)printf("\n");
  }
for(i=0;i<256;i++){
  sint32 *gp = gauss_shuffled_reverse_table+4*i;

  sum =
     (0x7FFF*gp[0])+
     (0x7FFF*gp[1])+
     (0x7FFF*gp[2])+
     (0x7FFF*gp[3]);
  sum>>=11;
printf("0x7FFF sum at %4d=0x%08X\n",i,sum);

}
for(i=0;i<256;i++){
  sint32 *gp = gauss_shuffled_reverse_table+4*i;

  sum =
     (-(0x8000)*gp[0])+
     (-(0x8000)*gp[1])+
     (-(0x8000)*gp[2])+
     (-(0x8000)*gp[3]);
  sum>>=11;
printf("0x8000 sum at %4d=0x%08X\n",i,sum);
}


return 0;
}
