//{{NO_DEPENDENCIES}}
// Microsoft Developer Studio generated include file.
// Used by PSFLab.rc
//
#define IDD_ABOUTBOX                    100
#define IDR_MAINFRAME                   128
#define IDR_PSFLABTYPE                  129
#define IDS_INUSE                       129
#define IDS_NOTINUSE                    130
#define IDS_BREAKPOINT                  131
#define IDS_ERROR                       132
#define IDB_ABOUT                       133
#define IDS_UNRECOVERABLE_ADDRESS       133
#define IDD_TAG                         134
#define IDS_BREAKPOINT_EXECUTE_ADDRESS  134
#define IDD_FIND                        135
#define IDS_BREAKPOINT_READ_ADDRESS     135
#define IDD_GOTO                        136
#define IDS_BREAKPOINT_WRITE_ADDRESS    136
#define IDD_SELECTRANGE                 137
#define IDS_FILTER_EXE                  137
#define IDD_PATCH                       138
#define IDS_FILTER_ALL                  138
#define IDD_FILL                        139
#define IDS_IMPORT_EXE                  139
#define IDD_ASSEMBLE                    140
#define IDS_EXPORT_EXE                  140
#define IDD_BREAKPOINTS                 141
#define IDS_IMPORT_BINARY               141
#define IDS_WEED_ADDRESS                142
#define IDD_MEMBREAKPOINT               144
#define IDR_CONTEXT_MEMORY              145
#define IDR_CONTEXT_CODE                147
#define IDR_CONTEXT_COPYONLY            148
#define IDD_IMPORTBINARY                149
#define IDD_EXESETTINGS                 150
#define IDD_RUNTOSPECIFICLINE           151
#define IDD_STATESLOT                   152
#define IDD_ADDBREAKPOINT               153
#define IDR_CONTEXT_EVENT               154
#define IDR_CONTEXT_CALLSTACK           155
#define IDD_COLORS                      156
#define IDD_OPTIMIZE                    157
#define IDD_EMUSETTINGS                 158
#define IDD_NEW                         159
#define IDD_COMPRESSIONOPTIONS          160
#define IDC_TAGTEXT                     1004
#define IDC_FINDWHAT                    1006
#define IDC_MATCHCASE                   1007
#define IDC_DIR                         1008
#define IDC_ADDRESS                     1011
#define IDC_STARTADDRESS                1012
#define IDC_ENDADDRESS                  1013
#define IDC_MATCHSPACES                 1013
#define IDC_BREAKPOINTS                 1014
#define IDC_VALUE                       1014
#define IDC_ADD                         1015
#define IDC_REMOVE                      1016
#define IDC_INSTRUCTION                 1020
#define IDC_SELECTALL                   1023
#define IDC_READ                        1025
#define IDC_WRITE                       1026
#define IDC_EDIT1                       1027
#define IDC_EXECUTE                     1027
#define IDC_FILE                        1027
#define IDC_PARANOID_BYTES              1027
#define IDC_BROWSE                      1028
#define IDC_BEGINNING                   1029
#define IDC_OFFSET                      1030
#define IDC_OFFSETEDIT                  1031
#define IDC_END                         1032
#define IDC_LENGTH                      1033
#define IDC_LENGTHEDIT                  1034
#define IDC_DESTINATION                 1035
#define IDC_TEXTSTART                   1036
#define IDC_METHODLIST                  1036
#define IDC_TEXTSIZE                    1037
#define IDC_PC                          1038
#define IDC_RADIO1                      1038
#define IDC_SP                          1039
#define IDC_RADIO2                      1039
#define IDC_RADIO3                      1040
#define IDC_RADIO4                      1041
#define IDC_RADIO5                      1042
#define IDC_RADIO0                      1043
#define IDC_RADIO7                      1044
#define IDC_RADIO8                      1045
#define IDC_RADIO9                      1046
#define IDC_RADIO6                      1047
#define IDC_VERSIONDETAILS              1047
#define IDC_INUSE0                      1048
#define IDC_INUSE1                      1049
#define IDC_INUSE2                      1050
#define IDC_INUSE3                      1051
#define IDC_INUSE4                      1052
#define IDC_INUSE5                      1053
#define IDC_INUSE6                      1054
#define IDC_INUSE7                      1055
#define IDC_INUSE8                      1056
#define IDC_INUSE9                      1057
#define IDC_COLORLIST                   1058
#define IDC_COLORNUM                    1061
#define IDC_CHANGE                      1064
#define IDC_DEFAULTS                    1065
#define IDC_APPLYCHANGES                1066
#define IDC_STATISTICS                  1067
#define IDC_PARANOID                    1068
#define IDC_HARSH                       1070
#define IDC_FRIENDLY                    1071
#define IDC_SETTING_LIST                1074
#define IDC_EMUSETTINGS                 1075
#define IDC_PSF                         1076
#define IDC_PSF2                        1077
#define IDC_BANNER                      1078
#define ID_FILE_SAVEAS                  32772
#define ID_FILE_IMPORTBINARY            32773
#define ID_DEBUG_STEPINTO               32774
#define ID_DEBUG_STEPOVER               32775
#define ID_DEBUG_STEPOUT                32776
#define ID_DEBUG_RUNTOCURSOR            32777
#define ID_EVENT_SH                     32778
#define ID_EVENT_LH                     32779
#define ID_EVENT_INTR                   32780
#define ID_TEST_PLAY                    32781
#define ID_TEST_PAUSE                   32782
#define ID_TEST_STOP                    32783
#define ID_EDIT_PATCH                   32786
#define ID_EDIT_ASSEMBLE                32787
#define ID_DEBUG_RESTART                32788
#define ID_DEBUG_GO                     32789
#define ID_EVENT_DMA                    32790
#define ID_EDIT_GOTO                    32792
#define ID_EDIT_JUMP                    32793
#define ID_EDIT_RETURN                  32794
#define ID_EDIT_EMPTY                   32795
#define ID_EDIT_DELETEPATCH             32796
#define ID_DEBUG_SAVESTATE              32797
#define ID_DEBUG_LOADSTATE              32798
#define ID_FILE_REVERT                  32800
#define ID_EDIT_COMMITPATCHES           32801
#define ID_EDIT_TAG                     32802
#define ID_EDIT_FILL                    32803
#define ID_EDIT_BREAKPOINT              32804
#define ID_DEBUG_BREAK                  32805
#define ID_DEBUG_PLAY                   32806
#define ID_DEBUG_PAUSE                  32807
#define ID_DEBUG_STOP                   32808
#define ID_EDIT_SELECTRANGE             32809
#define ID_EDIT_BREAKPOINTS             32810
#define ID_FILE_IMPORTEXE               32811
#define ID_EDIT_CURRENTLINE             32812
#define ID_DEBUG_SPECIFICLINE           32813
#define ID_DEBUG_RUNTOINT               32814
#define ID_EDIT_EXESETTINGS             32815
#define ID_TIME_CYCLES                  32816
#define ID_TIME_SECONDS                 32817
#define ID_TIME_SAMPLES                 32818
#define ID_TIME_FRAMES                  32819
#define ID_TIME_NONE                    32820
#define ID_EVENT_ALL                    32821
#define ID_EVENT_NONE                   32822
#define ID_DEBUG_EXECUTIONSTOPPED       32823
#define ID_DEBUG_SELECTSLOT             32824
#define ID_VIEW_FONT                    32825
#define ID_VIEW_COLORS                  32826
#define ID_FILE_EXPORTEXE               32827
#define ID_FILE_FONDUE                  32829
#define ID_EDIT_OPTIMIZE                32830
#define ID_DEBUG_EMUSETTINGS            32831
#define ID_FILE_EXPORTBIOSAREA          32832
#define ID_FILE_NEWCHOOSE               32834
#define ID_FILE_COMPRESSIONOPTIONS      32835
#define ID_EVENT_VIO                    32836
#define ID_EVENT_CONSOLE                32837
#define ID_EVENT_EVENT                  32838
#define ID_FILE_PSF2PATH                32840

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_3D_CONTROLS                     1
#define _APS_NEXT_RESOURCE_VALUE        161
#define _APS_NEXT_COMMAND_VALUE         32841
#define _APS_NEXT_CONTROL_VALUE         1079
#define _APS_NEXT_SYMED_VALUE           107
#endif
#endif
