/*

  Nullsoft WASABI Source File License

  Copyright 1999-2001 Nullsoft, Inc.

    This software is provided 'as-is', without any express or implied
    warranty.  In no event will the authors be held liable for any damages
    arising from the use of this software.

    Permission is granted to anyone to use this software for any purpose,
    including commercial applications, and to alter it and redistribute it
    freely, subject to the following restrictions:

    1. The origin of this software must not be misrepresented; you must not
       claim that you wrote the original software. If you use this software
       in a product, an acknowledgment in the product documentation would be
       appreciated but is not required.
    2. Altered source versions must be plainly marked as such, and must not be
       misrepresented as being the original software.
    3. This notice may not be removed or altered from any source distribution.


  Brennan Underwood
  brennan@nullsoft.com

*/

#ifndef __SCRIPTGUID_H
#define __SCRIPTGUID_H

#include "../nsguid.h"

// {C61F6050-6C0C-4b3b-B429-ACEAD0A51B11}
const GUID scriptObjectGuid = 
{ 0xc61f6050, 0x6c0c, 0x4b3b, { 0xb4, 0x29, 0xac, 0xea, 0xd0, 0xa5, 0x1b, 0x11 } };

// {51654971-0D87-4a51-91E3-A6B53235F3E7}
const GUID rootObjectGuid = 
{ 0x51654971, 0x0d87, 0x4a51, { 0x91, 0xe3, 0xa6, 0xb5, 0x32, 0x35, 0xf3, 0xe7 } };

// {4EE3E199-C636-4bec-97CD-78BC9C8628B0}
const GUID guiObjectGuid  = 
{ 0x4ee3e199, 0xc636, 0x4bec, { 0x97, 0xcd, 0x78, 0xbc, 0x9c, 0x86, 0x28, 0xb0 } };

// {45BE95E5-2072-4191-935C-BB5FF9F117FD}
const GUID groupGuid = 
{ 0x45be95e5, 0x2072, 0x4191, { 0x93, 0x5c, 0xbb, 0x5f, 0xf9, 0xf1, 0x17, 0xfd } };

// {698EDDCD-8F1E-4fec-9B12-F944F909FF45}
const GUID buttonGuid = 
{ 0x698eddcd, 0x8f1e, 0x4fec, { 0x9b, 0x12, 0xf9, 0x44, 0xf9, 0x9, 0xff, 0x45 } };

// {FB508805-53D0-4f74-A62D-A1A8EF2B242C}
const GUID xmlObjectGuid = 
{ 0xfb508805, 0x53d0, 0x4f74, { 0xa6, 0x2d, 0xa1, 0xa8, 0xef, 0x2b, 0x24, 0x2c } };

// {EFAA8672-310E-41fa-B7DC-85A9525BCB4B}
const GUID textGuid = 
{ 0xefaa8672, 0x310e, 0x41fa, { 0xb7, 0xdc, 0x85, 0xa9, 0x52, 0x5b, 0xcb, 0x4b } };

// {A8C2200D-51EB-4b2a-BA7F-5D4BC65D4C71}
const GUID browserGuid = 
{ 0xa8c2200d, 0x51eb, 0x4b2a, { 0xba, 0x7f, 0x5d, 0x4b, 0xc6, 0x5d, 0x4c, 0x71 } };

//// {0B099223-4EB3-4780-9937-6D210372F2CF}
const GUID listGuid = 
{ 0xb099223, 0x4eb3, 0x4780, { 0x99, 0x37, 0x6d, 0x21, 0x3, 0x72, 0xf2, 0xcf } };

// {CDCB785D-81F2-4253-8F05-61B872283CFA}
const GUID queryListGuid = 
{ 0xcdcb785d, 0x81f2, 0x4253, { 0x8f, 0x5, 0x61, 0xb8, 0x72, 0x28, 0x3c, 0xfa } };

// {8A6D2485-47F7-4204-9448-7C9656F42DEE}
const GUID filterListGuid = 
{ 0x8a6d2485, 0x47f7, 0x4204, { 0x94, 0x48, 0x7c, 0x96, 0x56, 0xf4, 0x2d, 0xee } };

// {403ABCC0-6F22-4bd6-8BA4-10C829932547}
const GUID windowHolderGuid = 
{ 0x403abcc0, 0x6f22, 0x4bd6, { 0x8b, 0xa4, 0x10, 0xc8, 0x29, 0x93, 0x25, 0x47 } };

// {36D59B71-03FD-4af8-9795-0502B7DB267A}
const GUID dropDownListGuid = 
{ 0x36d59b71, 0x3fd, 0x4af8, { 0x97, 0x95, 0x5, 0x2, 0xb7, 0xdb, 0x26, 0x7a } };

// {47D73EEF-2A8E-4593-AF70-45A9CFDBB329}
const GUID pathPickerGuid = 
{ 0x47d73eef, 0x2a8e, 0x4593, { 0xaf, 0x70, 0x45, 0xa9, 0xcf, 0xdb, 0xb3, 0x29 } };

// {7FD5F210-ACC4-48df-A6A0-5451576CDC76}
const GUID layoutStatusGuid = 
{ 0x7fd5f210, 0xacc4, 0x48df, { 0xa6, 0xa0, 0x54, 0x51, 0x57, 0x6c, 0xdc, 0x76 } };

// {64E4BBFA-81F4-49d9-B0C0-A85B2EC3BCFD}
const GUID editGuid = 
{ 0x64e4bbfa, 0x81f4, 0x49d9, { 0xb0, 0xc0, 0xa8, 0x5b, 0x2e, 0xc3, 0xbc, 0xfd } };

// {E90DC47B-840D-4ae7-B02C-040BD275F7FC}
const GUID containerGuid = 
{ 0xe90dc47b, 0x840d, 0x4ae7, { 0xb0, 0x2c, 0x4, 0xb, 0xd2, 0x75, 0xf7, 0xfc } };

// {60906D4E-537E-482e-B004-CC9461885672}
const GUID layoutGuid = 
{ 0x60906d4e, 0x537e, 0x482e, { 0xb0, 0x4, 0xcc, 0x94, 0x61, 0x88, 0x56, 0x72 } };

// {B4DCCFFF-81FE-4bcc-961B-720FD5BE0FFF}
const GUID toggleButtonGuid = 
{ 0xb4dccfff, 0x81fe, 0x4bcc, { 0x96, 0x1b, 0x72, 0xf, 0xd5, 0xbe, 0xf, 0xff } };

// {62B65E3F-375E-408d-8DEA-76814AB91B77}
const GUID sliderGuid = 
{ 0x62b65e3f, 0x375e, 0x408d, { 0x8d, 0xea, 0x76, 0x81, 0x4a, 0xb9, 0x1b, 0x77 } };

// {1819D795-7A6F-4f2a-8A4D-7DB3EEA90911}
static const GUID embeddedXuiGuid = 
{ 0x1819d795, 0x7a6f, 0x4f2a, { 0x8a, 0x4d, 0x7d, 0xb3, 0xee, 0xa9, 0x9, 0x11 } };

// {B5BAA535-05B3-4dcb-ADC1-E618D28F6896}
static const GUID tabsheetGuid  = 
{ 0xb5baa535, 0x5b3, 0x4dcb, { 0xad, 0xc1, 0xe6, 0x18, 0xd2, 0x8f, 0x68, 0x96 } };

#endif
