#include <stdio.h>

/* 37 */
unsigned char emap[256]={
0x00,0xAD,0x5A,0x07,0xB4,0x61,0x0E,0xBB,0x68,0x15,0xC2,0x6F,0x1C,0xC9,0x76,0x23,
0xD0,0x7D,0x2A,0xD7,0x84,0x31,0xDE,0x8B,0x38,0xE5,0x92,0x3F,0xEC,0x99,0x46,0xF3,
0xA0,0x4D,0xFA,0xA7,0x54,0x01,0xAE,0x5B,0x08,0xB5,0x62,0x0F,0xBC,0x69,0x16,0xC3,
0x70,0x1D,0xCA,0x77,0x24,0xD1,0x7E,0x2B,0xD8,0x85,0x32,0xDF,0x8C,0x39,0xE6,0x93,
0x40,0xED,0x9A,0x47,0xF4,0xA1,0x4E,0xFB,0xA8,0x55,0x02,0xAF,0x5C,0x09,0xB6,0x63,
0x10,0xBD,0x6A,0x17,0xC4,0x71,0x1E,0xCB,0x78,0x25,0xD2,0x7F,0x2C,0xD9,0x86,0x33,
0xE0,0x8D,0x3A,0xE7,0x94,0x41,0xEE,0x9B,0x48,0xF5,0xA2,0x4F,0xFC,0xA9,0x56,0x03,
0xB0,0x5D,0x0A,0xB7,0x64,0x11,0xBE,0x6B,0x18,0xC5,0x72,0x1F,0xCC,0x79,0x26,0xD3,
0x80,0x2D,0xDA,0x87,0x34,0xE1,0x8E,0x3B,0xE8,0x95,0x42,0xEF,0x9C,0x49,0xF6,0xA3,
0x50,0xFD,0xAA,0x57,0x04,0xB1,0x5E,0x0B,0xB8,0x65,0x12,0xBF,0x6C,0x19,0xC6,0x73,
0x20,0xCD,0x7A,0x27,0xD4,0x81,0x2E,0xDB,0x88,0x35,0xE2,0x8F,0x3C,0xE9,0x96,0x43,
0xF0,0x9D,0x4A,0xF7,0xA4,0x51,0xFE,0xAB,0x58,0x05,0xB2,0x5F,0x0C,0xB9,0x66,0x13,
0xC0,0x6D,0x1A,0xC7,0x74,0x21,0xCE,0x7B,0x28,0xD5,0x82,0x2F,0xDC,0x89,0x36,0xE3,
0x90,0x3D,0xEA,0x97,0x44,0xF1,0x9E,0x4B,0xF8,0xA5,0x52,0xFF,0xAC,0x59,0x06,0xB3,
0x60,0x0D,0xBA,0x67,0x14,0xC1,0x6E,0x1B,0xC8,0x75,0x22,0xCF,0x7C,0x29,0xD6,0x83,
0x30,0xDD,0x8A,0x37,0xE4,0x91,0x3E,0xEB,0x98,0x45,0xF2,0x9F,0x4C,0xF9,0xA6,0x53,
};

//unsigned bios[0x20000];

//unsigned char *ucbios = (unsigned char*)bios;

unsigned char buf[0x1000];

int main(int argc, char **argv){
int i,j;
FILE *f, *g;
if(argc!=3){fprintf(stderr,"usage: %s infile outfile\n",argv[0]);return 1;}

f=fopen(argv[1],"rb");if(!f){perror(argv[1]);return 1;}
g=fopen(argv[2],"wb");if(!g){perror(argv[2]);return 1;}

for(;;) {
  i=fread(buf,1,sizeof(buf),f);
  if(i<=0)break;
  for(j=0;j<i;j++)buf[j]=emap[buf[j]];
  fwrite(buf,1,i,g);
  if(i<sizeof(buf))break;
}

fclose(f);
fclose(g);

return 0;
}
