/////////////////////////////////////////////////////////////////////////////

#include <kernel.h>

/////////////////////////////////////////////////////////////////////////////

#include "hefile.h"
#include "hekpf.h"
#include "hetty.h"
#include "heio.h"
#include "heboot.h"

/////////////////////////////////////////////////////////////////////////////

char *he_banner = "he0001 (built " __DATE__ ")";

/////////////////////////////////////////////////////////////////////////////
//
// startup code
//
int start(int argc, char **argv) {
  hekpf_init();
  hetty_init();
  hefile_init();
  heboot();
  return RESIDENT_END;
}

/////////////////////////////////////////////////////////////////////////////

