#ifndef __HEBOOT_H__
#define __HEBOOT_H__

/////////////////////////////////////////////////////////////////////////////

void heboot(void);

/////////////////////////////////////////////////////////////////////////////

#endif

