#ifndef __HEFILE_H__
#define __HEFILE_H__

/////////////////////////////////////////////////////////////////////////////

int hefile_init(void);

/////////////////////////////////////////////////////////////////////////////

#endif
