#ifndef __HEKPF_H__
#define __HEKPF_H__

/////////////////////////////////////////////////////////////////////////////

int hekpf_init(void);

/////////////////////////////////////////////////////////////////////////////

#endif
