#ifndef __HETTY_H__
#define __HETTY_H__

/////////////////////////////////////////////////////////////////////////////

int hetty_init(void);

/////////////////////////////////////////////////////////////////////////////

#endif
