
#if !defined(AFX_LIBTEST_H__D9CCB1E6_FD5E_49E3_863D_8D78B783AFDC__INCLUDED_)
#define AFX_LIBTEST_H__D9CCB1E6_FD5E_49E3_863D_8D78B783AFDC__INCLUDED_

#if _MSC_VER > 1000
#pragma once
#endif // _MSC_VER > 1000

#include "resource.h"


#endif // !defined(AFX_LIBTEST_H__D9CCB1E6_FD5E_49E3_863D_8D78B783AFDC__INCLUDED_)
