/////////////////////////////////////////////////////////////////////////////
//
// Endian - Functions for byte order neutrality
//
/////////////////////////////////////////////////////////////////////////////

#pragma once

namespace Util {

DWORD __fastcall Get32LSB(LPBYTE lpSrc);
void  __fastcall Put32LSB(LPBYTE lpDest, DWORD dwValue);

};
